Examples.MyPrivateNotepad/AboutWindow.xaml

<Window x:Class="MyPrivateNotepad.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Resources/icon.ico"
        SizeToContent="WidthAndHeight"
        Title="About MyPrivateNotepad">
    <StackPanel Orientation="Vertical">
        <TextBlock Name="InfoBox" Height="Auto" Width="300" TextWrapping="Wrap" Margin="10,5,5,5">
            <Bold>MyPrivateNotepad</Bold> is an example program using the <Bold>DotWrapper</Bold> library,
            a general-use data wrapper.<LineBreak />
            Fork me on
            <Hyperlink NavigateUri="https://github.com/lelimacon/DotWrapper"
                       RequestNavigate="Hyperlink_RequestNavigate">
                GitHub
            </Hyperlink>
            !
        </TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Version" Margin="5,5,0,0" />
            <TextBox Name="VersionBox" VerticalContentAlignment="Center" IsReadOnly="True"
                     Grid.Column="1" Grid.Row="0" Margin="5,5,5,0" />
            <Label Grid.Row="1" Grid.Column="0" Content="License" Margin="5,5,0,0" />
            <TextBlock Name="LicenseBox" Grid.Column="1" Grid.Row="1" Margin="5,5,5,0"
                       Padding="0,5,0,0">
                <Hyperlink NavigateUri="https://raw.githubusercontent.com/lelimacon/DotWrapper/master/LICENSE.txt"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    MIT License
                </Hyperlink>
            </TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" Margin="5">
                <Button Name="CloseButton" Click="ButtonClick" Content="Close" Padding="8,4,8,4"
                        IsDefault="True" IsCancel="True" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>