Examples.MyPrivateNotepad/MainWindow.xaml

<Window x:Class="MyPrivateNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/icon.ico"
        Title="MyPrivateNotepad" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="ActivateOnFocusStyle" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                             Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu Width="Auto" Height="20" Background="Transparent" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Name="file_new" Header="New Note"
                              Click="MenuItem_Click" InputGestureText="F2">
                        <MenuItem.Icon>
                            <Image Source="Resources/new_note.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="file_open" Header="Open..."
                              Click="MenuItem_Click" InputGestureText="F3">
                        <MenuItem.Icon>
                            <Image Source="Resources/open.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="file_save" Header="Save"
                              Click="MenuItem_Click" InputGestureText="F4">
                        <MenuItem.Icon>
                            <Image Source="Resources/save.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="file_close" Header="Close Note"
                              Click="MenuItem_Click" InputGestureText="F5">
                        <MenuItem.Icon>
                            <Image Source="Resources/close.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="file_closeAll" Header="Close All"
                              Click="MenuItem_Click" InputGestureText="F6">
                        <MenuItem.Icon>
                            <Image Source="Resources/close.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="file_exit" Header="Exit"
                              Click="MenuItem_Click" InputGestureText="ESC">
                        <MenuItem.Icon>
                            <Image Source="Resources/skull.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="?">
                    <MenuItem Name="about" Header="About"
                              Click="MenuItem_Click" InputGestureText="F1">
                        <MenuItem.Icon>
                            <Image Source="Resources/about.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TabControl x:Name="TabControl"
                        BorderThickness="0"
                        SelectionChanged="TabControl_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Source="Resources/notepad.ico" Width="16" Height="16" />
                            <TextBox Tag="{Binding Pos}" Text="{Binding Name}"
                                     Margin="4,0,4,0" BorderBrush="Transparent"
                                     Background="Transparent"
                                     Style="{StaticResource ActivateOnFocusStyle}"
                                     TextChanged="TabTitleChanged" Padding="4,2,4,2" />
                            <Button Width="14" Height="14" Click="CloseTabClick"
                                    Background="Transparent" Foreground="DarkRed"
                                    FontSize="14" Padding="0,-5,0,0">
                                <Bold>x</Bold>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox Margin="-2" Tag="{Binding Pos}"
                                     Text="{Binding Content}" TextWrapping="Wrap" AcceptsReturn="True"
                                     TextChanged="TabContentChanged" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
