Examples.MyPrivateNotepad/NewWindow.xaml

<Window x:Class="MyPrivateNotepad.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="New Note"
        Icon="Resources/icon.ico"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="5,5,0,0" />
            <TextBox Name="NameBox" Grid.Column="1" Grid.Row="0"
                     TextChanged="TextBoxChange" VerticalContentAlignment="Center" Margin="5,5,0,0" />
            <Label Grid.Row="1" Grid.Column="0" Content="Password" Margin="5,5,0,0" />
            <Image Name="NameValidation" Grid.Column="2" Grid.Row="0"
                   Margin="5,5,5,0" Width="24" Height="24" />
            <TextBox Name="PassBox" Grid.Column="1" Grid.Row="1"
                     TextChanged="TextBoxChange" VerticalContentAlignment="Center" Margin="5,5,0,0" />
            <Image Name="PassValidation" Grid.Column="2" Grid.Row="1"
                   Margin="5,5,5,0" Width="24" Height="24" />
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <Button Name="CreateButton" Click="ButtonClick" Content="Create" IsDefault="True"
                    Padding="8,4,8,4" />
            <Button Name="CancelButton" Click="ButtonClick" Content="Cancel" IsCancel="True"
                    Margin="5,0,0,0" Padding="8,4,8,4" />
        </StackPanel>
    </StackPanel>
</Window>
